{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EBook_Reader-33056F94-3E36-4A80-B391-11301503F310;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "UserEmail": "nkataman@syr.edu",
    "UserPassword": "P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
